{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/schedule/index",
    "pages/grades/index",
    "pages/exams/index",
    "pages/ecard/index",
    "pages/notices/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "软帮手",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#748094",
    "selectedColor": "#2176e8",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页" },
      { "pagePath": "pages/schedule/index", "text": "课表" },
      { "pagePath": "pages/notices/index", "text": "通知" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
