{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../.test-build",
    "rootDir": "..",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "miniprogram-api-typings"],
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": false
  },
  "include": ["../utils/**/*.ts", "./**/*.ts"]
}
